# NextAuth (Auth.js)
AUTH_SECRET=5NcQZ4iZgBpgmMYwvVSv8sNeHBcHVWK0aaITPy6mvcw=
AUTH_URL=http://localhost:3000

# Auth0設定
AUTH0_ISSUER=https://xxxx.jp.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=https://go-webdb-template/api

# Client App
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000

# API設定
# API Key: Goサーバーへの認証用
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnby13ZWJkYi10ZW1wbGF0ZSIsInN1YiI6InB1YmxpY19jbGllbnQiLCJ0eXBlIjoicHVibGljIiwic2NvcGUiOlsicmVhZCIsIndyaXRlIl0sImlhdCI6MTc2NjY3MTQyNiwidmVyc2lvbiI6InYyIiwiZW52IjoiZGV2ZWxvcCJ9.x85V1QbRThXXMv2Tx1w469RAzVolvtW02D6yYSUIw-Y

# API Base URL: GoサーバーのベースURL
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
